# DotNetAzureFunction

./: .gitignore  README.md
Code/AzureDurableFunction/: AzureDurableFunction.sln
Code/AzureDurableFunction/AzureDurableFunction/: AzureDurableFunction.csproj  HelloActivity.cs  HelloClient.cs  HelloOrchestrator.cs
Code/AzureDurableFunction/AzureDurableFunction/Properties/: launchSettings.json
Code/AzurefunctionsApp/: AzurefunctionsApp.sln
Code/AzurefunctionsApp/AzurefunctionsApp/: Function1.cs  FunctionTimerTriggerExample.cs  ProcessOrderfunction.cs
Code/AzurefunctionsApp/AzurefunctionsApp/Properties/: launchSettings.json
Code/BlobTriggerApp/: BlobTriggerApp.sln
Code/BlobTriggerApp/BlobTriggerApp/: Function1.cs
Code/BlobTriggerApp/BlobTriggerApp/Properties/: launchSettings.json
Code/DurableEntityFunctionAppExample/: DurableEntityFunctionAppExample.sln
Code/DurableEntityFunctionAppExample/DurableEntityFunctionAppExample/: Counter.cs  HttpStart.cs
Code/DurableTaskFrameworkBasics/: DurableTaskFrameworkBasics.sln
Code/DurableTaskFrameworkBasics/DurableTaskFrameworkBasics/: DurableTaskFrameworkBasics.csproj  Function1.cs
Code/FunctionApp2/: FunctionApp2.sln
Code/FunctionApp2/FunctionApp2/: Function1.cs
Code/FunctionAppDeployment/: FunctionAppDeployment.sln
Code/FunctionAppDeployment/FunctionAppDeployment/: Function1.cs
Code/FunctionAppIsolatedModel/: FunctionAppIsolatedModel.sln
Code/FunctionAppIsolatedModel/FunctionAppIsolatedModel/: Function1.cs
Code/InputOutputBindingExampleApp/: InputOutputBindingExampleApp.sln
Code/InputOutputBindingExampleApp/InputOutputBindingExampleApp/: Function1.cs  InputOutputBindingExampleApp.csproj
Code/InputOutputBindingExampleApp/InputOutputBindingExampleApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Code/QueueTriggerFunctionAppExample/: QueueTriggerFunctionAppExample.sln
Code/QueueTriggerFunctionAppExample/QueueTriggerFunctionAppExample/: Function1.cs  QueueTriggerFunctionAppExample.csproj
Code/QueueTriggerFunctionAppExample/QueueTriggerFunctionAppExample/Properties/: launchSettings.json  serviceDependencies.local.json
Code/RandomFailureFunctionApp/: RandomFailureFunctionApp.sln
Code/RandomFailureFunctionApp/RandomFailureFunctionApp/: RandomErrorFunction.cs  RandomFailureFunctionApp.csproj
Code/ReplayAndCheckPoint/: ReplayAndCheckPoint.sln
Code/ReplayAndCheckPoint/ReplayAndCheckPoint/: Function1.cs  ReplayAndCheckPoint.csproj
Code/RetryOnFailureApp/: RetryOnFailureApp.sln
Code/RetryOnFailureApp/RetryOnFailureApp/: Function1.cs  RetryOnFailureApp.csproj
(+20 files in other folders)
